<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Sign_in_screen">
    <ImageView
    android:id="@+id/btn_happy"
    android:layout_width="126dp"
    android:layout_height="128dp"
    android:src="@drawable/group_3"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="170dp"
        />

    <ImageView
    android:id="@+id/btn_normal"
    android:layout_width="130dp"
    android:layout_height="126dp"
    android:layout_marginTop="150dp"
    android:layout_marginLeft="250dp"
    android:src="@drawable/group_4"
        />

    <ImageView
    android:id="@+id/btn_unhappy"
    android:layout_width="130dp"
    android:layout_height="126dp"
    android:layout_marginTop="130dp"
    android:layout_marginLeft="20dp"
    android:src="@drawable/group_5"
        />
    <LinearLayout
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:drawableRight="@drawable/group"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Login Button -->

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/layout_button"
            android:text="SIGN IN"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="FORGOT PASSWORD?"
             />

        <TextView
            android:id="@+id/txt_RegisterGG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:drawableLeft="@drawable/grommet_icons_google"
            android:text="  SIGN  IN WITH GOOGLE"
            />

        <View
            android:id="@+id/view"
            android:layout_width="416dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bottom_sign_in"
            />





    </LinearLayout>
    <TextView
        android:id="@+id/textView2"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="650dp"
        android:text="Do not have an account?"

        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/txt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="70dp"
        android:text="Register here"
        android:layout_marginTop="650dp"

        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
<!--<ImageView-->
<!--android:id="@+id/btn_happy"-->
<!--android:layout_width="126dp"-->
<!--android:layout_height="128dp"-->
<!--android:src="@drawable/group_3"-->
<!--android:layout_marginTop="10dp"-->
<!--android:layout_marginLeft="170dp"-->
<!--    />-->

<!--<ImageView-->
<!--android:id="@+id/btn_normal"-->
<!--android:layout_width="130dp"-->
<!--android:layout_height="126dp"-->
<!--android:layout_marginTop="150dp"-->
<!--android:layout_marginLeft="250dp"-->
<!--android:src="@drawable/group_4"-->
<!--    />-->

<!--<ImageView-->
<!--android:id="@+id/btn_unhappy"-->
<!--android:layout_width="130dp"-->
<!--android:layout_height="126dp"-->
<!--android:layout_marginTop="130dp"-->
<!--android:layout_marginLeft="20dp"-->
<!--android:src="@drawable/group_5"-->
<!--    />-->