<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Regiter_screen">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="39dp"
        android:layout_height="37dp"
        android:layout_marginStart="325dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/group_3" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="50dp"
        android:orientation="vertical">
        <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="CREATE NEW ACCOUNT"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/txt_your_name"
                android:layout_width="273dp"
                android:layout_height="55dp"
                android:layout_marginTop="88dp"
                android:ems="10"
                android:hint="@string/hint_Your_name"
                android:inputType="textPersonName"
                />



            <EditText
                android:id="@+id/txt_email"
                android:layout_width="273dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/hint_email"
                android:inputType="textPersonName"
               />


            <EditText
                android:id="@+id/txt_passinput"
                android:layout_width="273dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/hint_new_password"
                />


            <EditText
                android:id="@+id/txt_editpassinput"
                android:layout_width="273dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Conform password"

               />


        <Button
            android:id="@+id/btn_SignIN"
            android:layout_width="228dp"
            android:layout_height="60dp"
            android:layout_marginTop="52dp"
            android:layout_marginLeft="28dp"
            android:background="@drawable/layout_button"
            android:text="REGISTER"
            app:backgroundTint="#EF77B0"
            />
        <TextView
            android:id="@+id/txt_RegisterGG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="35dp"
            android:drawableLeft="@drawable/grommet_icons_google"
            android:text="  REGISTER  WITH GOOGLE"
            />




    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="416dp"
        android:layout_height="80dp"
        android:layout_marginTop="650dp"
        android:background="@drawable/bottom_sign_in"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="680dp"
        android:text="Do not have an account?"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/txt_SignIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="680dp"
        android:text="Sign in"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>